<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZw-Fi-c7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Конвертер-->
        <scene sceneID="Xwc-at-oO3">
            <objects>
                <viewController title="Конвертер" id="VXH-Jb-Fq0" customClass="ConverterViewController" customModule="ReBuilding" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBP-SZ-HRz"/>
                        <viewControllerLayoutGuide type="bottom" id="Cax-7w-Uv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvb-vQ-LNj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="yhW-s0-hsH">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="SM4-VW-rwZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwN-ki-7cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1408"/>
        </scene>
        <!--Title-->
        <scene sceneID="rdg-eI-bGK">
            <objects>
                <viewController id="lJE-Fd-ekB" customClass="CalcViewController" customModule="ReBuilding" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peB-2q-d9o"/>
                        <viewControllerLayoutGuide type="bottom" id="URv-y4-ZxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czi-3O-pcj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-M3-mMH">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-Qc-f46">
                                <rect key="frame" x="292" y="83" width="83" height="83"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n2d-Qc-f46" secondAttribute="height" multiplier="1:1" id="WUY-Ir-YUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-56-BbJ">
                                <rect key="frame" x="292" y="174" width="83" height="83"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XlH-56-BbJ" secondAttribute="height" multiplier="1:1" id="EJI-BH-7sJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27d-NS-QA2">
                                <rect key="frame" x="292" y="265" width="83" height="83"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27d-NS-QA2" secondAttribute="height" multiplier="1:1" id="eCC-O4-HBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-hP-qMI">
                                <rect key="frame" x="292" y="356" width="83" height="83"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0X-hP-qMI" secondAttribute="height" multiplier="1:1" id="bFg-2p-hx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-CW-kGv">
                                <rect key="frame" x="292" y="447" width="83" height="83"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5f8-CW-kGv" secondAttribute="height" multiplier="1:1" id="4mp-yo-e1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U95-bV-n45">
                                <rect key="frame" x="0.0" y="83" width="83" height="83"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U95-bV-n45" secondAttribute="height" multiplier="1:1" id="joS-b6-LIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="С">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akO-u2-xZL">
                                <rect key="frame" x="98" y="83" width="83" height="83"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akO-u2-xZL" secondAttribute="height" multiplier="1:1" id="Xf1-QM-zxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-Yy-bDH">
                                <rect key="frame" x="0.0" y="174" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3XS-Yy-bDH" secondAttribute="height" multiplier="1:1" id="SGs-Qx-lzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="mBW-h2-Amp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8U-hi-kuq">
                                <rect key="frame" x="0.0" y="265" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8U-hi-kuq" secondAttribute="height" multiplier="1:1" id="RqC-e6-4R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="KGg-7E-gvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-I5-Qgy">
                                <rect key="frame" x="0.0" y="356" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ueF-I5-Qgy" secondAttribute="height" multiplier="1:1" id="W5r-ZV-1b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="TKr-Rj-y2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-qs-1bS">
                                <rect key="frame" x="0.0" y="447" width="181" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="PD1-DO-iXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70a-p4-zrC">
                                <rect key="frame" x="98" y="174" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70a-p4-zrC" secondAttribute="height" multiplier="1:1" id="5Fq-r9-30C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="ddN-4p-EKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-Ri-xH3">
                                <rect key="frame" x="195" y="174" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBp-Ri-xH3" secondAttribute="height" multiplier="1:1" id="nAL-Kz-CMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="fOd-5d-TbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-zn-SbG">
                                <rect key="frame" x="195" y="265" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6vv-zn-SbG" secondAttribute="height" multiplier="1:1" id="Ph2-nT-Dfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="y6F-0r-dUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-va-mCG">
                                <rect key="frame" x="195" y="356" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4g-va-mCG" secondAttribute="height" multiplier="1:1" id="p1J-HX-4bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="wnn-pZ-irN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-0U-xns">
                                <rect key="frame" x="195" y="447" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rs9-0U-xns" secondAttribute="height" multiplier="1:1" id="8pP-Mh-QDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-eM-gXb">
                                <rect key="frame" x="98" y="356" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H4A-eM-gXb" secondAttribute="height" multiplier="1:1" id="Mdf-5E-uRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="XIM-fZ-ndF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-vF-Whq">
                                <rect key="frame" x="98" y="265" width="83" height="83"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYa-vF-Whq" secondAttribute="height" multiplier="1:1" id="QPK-wT-fTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="lJE-Fd-ekB" eventType="touchUpInside" id="Aet-X6-4lD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U44-9w-uZl">
                                <rect key="frame" x="195" y="83" width="83" height="83"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U44-9w-uZl" secondAttribute="height" multiplier="1:1" id="7ru-AG-zW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="978-BB-g6T">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="drx-hM-ebQ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7DF-f5-klM">
                                            <rect key="frame" x="16" y="7" width="348" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Калькулятор"/>
                                                <segment title="Конвертер"/>
                                            </segments>
                                            <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tlb-qs-1bS" firstAttribute="leading" secondItem="czi-3O-pcj" secondAttribute="leading" id="0cV-G6-Cr5"/>
                            <constraint firstItem="U95-bV-n45" firstAttribute="leading" secondItem="czi-3O-pcj" secondAttribute="leading" id="1Dy-2x-Fl9"/>
                            <constraint firstAttribute="trailing" secondItem="27d-NS-QA2" secondAttribute="trailing" id="1my-rQ-MCI"/>
                            <constraint firstItem="3XS-Yy-bDH" firstAttribute="leading" secondItem="czi-3O-pcj" secondAttribute="leading" id="5oX-6Z-w1L"/>
                            <constraint firstItem="s0X-hP-qMI" firstAttribute="leading" secondItem="U4g-va-mCG" secondAttribute="trailing" id="61G-93-tvv"/>
                            <constraint firstItem="U44-9w-uZl" firstAttribute="leading" secondItem="akO-u2-xZL" secondAttribute="trailing" id="6Wk-Bg-JNV"/>
                            <constraint firstItem="ueF-I5-Qgy" firstAttribute="leading" secondItem="czi-3O-pcj" secondAttribute="leading" id="6c6-9C-0yV"/>
                            <constraint firstItem="tlb-qs-1bS" firstAttribute="top" secondItem="H4A-eM-gXb" secondAttribute="bottom" id="77Y-xf-J9n"/>
                            <constraint firstItem="QYa-vF-Whq" firstAttribute="leading" secondItem="m8U-hi-kuq" secondAttribute="trailing" id="84V-iI-cK1"/>
                            <constraint firstItem="m8U-hi-kuq" firstAttribute="top" secondItem="3XS-Yy-bDH" secondAttribute="bottom" id="8iu-d5-7aL"/>
                            <constraint firstItem="6vv-zn-SbG" firstAttribute="width" secondItem="IBp-Ri-xH3" secondAttribute="width" id="8ju-5B-pDB"/>
                            <constraint firstItem="akO-u2-xZL" firstAttribute="height" secondItem="U95-bV-n45" secondAttribute="height" id="9bb-u3-ljr"/>
                            <constraint firstItem="IBp-Ri-xH3" firstAttribute="width" secondItem="U44-9w-uZl" secondAttribute="width" id="AQo-PT-unr"/>
                            <constraint firstItem="5f8-CW-kGv" firstAttribute="leading" secondItem="rs9-0U-xns" secondAttribute="trailing" id="Ak3-TX-SRQ"/>
                            <constraint firstItem="Uhb-M3-mMH" firstAttribute="trailing" secondItem="czi-3O-pcj" secondAttribute="trailingMargin" id="BeB-Uq-Se1"/>
                            <constraint firstItem="978-BB-g6T" firstAttribute="top" secondItem="rs9-0U-xns" secondAttribute="bottom" id="CYR-bT-4Ts"/>
                            <constraint firstItem="U4g-va-mCG" firstAttribute="width" secondItem="6vv-zn-SbG" secondAttribute="width" id="Dk3-nB-nbP"/>
                            <constraint firstItem="Uhb-M3-mMH" firstAttribute="leading" secondItem="czi-3O-pcj" secondAttribute="leadingMargin" id="EmR-CP-paa"/>
                            <constraint firstAttribute="trailing" secondItem="n2d-Qc-f46" secondAttribute="trailing" id="FsD-GI-eGf"/>
                            <constraint firstItem="QYa-vF-Whq" firstAttribute="width" secondItem="70a-p4-zrC" secondAttribute="width" id="GPD-Kc-352"/>
                            <constraint firstItem="27d-NS-QA2" firstAttribute="width" secondItem="XlH-56-BbJ" secondAttribute="width" id="HB1-LL-51O"/>
                            <constraint firstAttribute="trailing" secondItem="5f8-CW-kGv" secondAttribute="trailing" id="Ihd-32-Syn"/>
                            <constraint firstItem="URv-y4-ZxB" firstAttribute="top" secondItem="978-BB-g6T" secondAttribute="bottom" id="Jal-fc-9fi"/>
                            <constraint firstItem="m8U-hi-kuq" firstAttribute="leading" secondItem="czi-3O-pcj" secondAttribute="leading" id="K4G-c9-nb5"/>
                            <constraint firstItem="rs9-0U-xns" firstAttribute="leading" secondItem="tlb-qs-1bS" secondAttribute="trailing" id="LB8-Nt-JJc"/>
                            <constraint firstItem="H4A-eM-gXb" firstAttribute="top" secondItem="QYa-vF-Whq" secondAttribute="bottom" id="LU6-ed-Km8"/>
                            <constraint firstItem="s0X-hP-qMI" firstAttribute="width" secondItem="27d-NS-QA2" secondAttribute="width" id="O0w-8Z-0aa"/>
                            <constraint firstItem="3XS-Yy-bDH" firstAttribute="top" secondItem="U95-bV-n45" secondAttribute="bottom" id="QV0-kt-Gg6"/>
                            <constraint firstItem="XlH-56-BbJ" firstAttribute="leading" secondItem="IBp-Ri-xH3" secondAttribute="trailing" id="ToQ-hv-RP8"/>
                            <constraint firstItem="70a-p4-zrC" firstAttribute="leading" secondItem="3XS-Yy-bDH" secondAttribute="trailing" id="U8F-PB-ptE"/>
                            <constraint firstItem="70a-p4-zrC" firstAttribute="top" secondItem="akO-u2-xZL" secondAttribute="bottom" id="VXg-vq-yac"/>
                            <constraint firstItem="akO-u2-xZL" firstAttribute="leading" secondItem="U95-bV-n45" secondAttribute="trailing" id="Wfg-FK-qyB"/>
                            <constraint firstItem="H4A-eM-gXb" firstAttribute="leading" secondItem="ueF-I5-Qgy" secondAttribute="trailing" id="YZE-fX-wMd"/>
                            <constraint firstItem="U4g-va-mCG" firstAttribute="top" secondItem="6vv-zn-SbG" secondAttribute="bottom" id="YdF-Yq-XdX"/>
                            <constraint firstItem="XlH-56-BbJ" firstAttribute="width" secondItem="n2d-Qc-f46" secondAttribute="width" id="abH-sQ-hXF"/>
                            <constraint firstItem="n2d-Qc-f46" firstAttribute="height" secondItem="U95-bV-n45" secondAttribute="height" id="aea-t3-X5i"/>
                            <constraint firstAttribute="trailing" secondItem="s0X-hP-qMI" secondAttribute="trailing" id="b09-aG-GFf"/>
                            <constraint firstItem="Uhb-M3-mMH" firstAttribute="top" secondItem="peB-2q-d9o" secondAttribute="bottom" id="b4M-JU-yqZ"/>
                            <constraint firstItem="s0X-hP-qMI" firstAttribute="top" secondItem="27d-NS-QA2" secondAttribute="bottom" id="bWJ-WF-ctL"/>
                            <constraint firstAttribute="trailing" secondItem="978-BB-g6T" secondAttribute="trailing" id="bd8-38-N4Y"/>
                            <constraint firstItem="70a-p4-zrC" firstAttribute="width" secondItem="akO-u2-xZL" secondAttribute="width" id="c9H-Nn-t7x"/>
                            <constraint firstItem="rs9-0U-xns" firstAttribute="top" secondItem="U4g-va-mCG" secondAttribute="bottom" id="cZO-7a-CdY"/>
                            <constraint firstItem="H4A-eM-gXb" firstAttribute="width" secondItem="QYa-vF-Whq" secondAttribute="width" id="dEC-L2-pNj"/>
                            <constraint firstItem="m8U-hi-kuq" firstAttribute="width" secondItem="3XS-Yy-bDH" secondAttribute="width" id="dPq-1f-Hlw"/>
                            <constraint firstItem="3XS-Yy-bDH" firstAttribute="width" secondItem="U95-bV-n45" secondAttribute="width" id="gFa-Sg-fRa"/>
                            <constraint firstItem="978-BB-g6T" firstAttribute="top" secondItem="tlb-qs-1bS" secondAttribute="bottom" id="h8g-3o-r5o"/>
                            <constraint firstItem="978-BB-g6T" firstAttribute="centerX" secondItem="czi-3O-pcj" secondAttribute="centerX" id="hay-tv-61s"/>
                            <constraint firstItem="6vv-zn-SbG" firstAttribute="top" secondItem="IBp-Ri-xH3" secondAttribute="bottom" id="hw7-p5-POT"/>
                            <constraint firstItem="tlb-qs-1bS" firstAttribute="top" secondItem="ueF-I5-Qgy" secondAttribute="bottom" id="jnK-vq-Uor"/>
                            <constraint firstItem="978-BB-g6T" firstAttribute="leading" secondItem="czi-3O-pcj" secondAttribute="leading" id="kqs-Jx-TG2"/>
                            <constraint firstItem="rs9-0U-xns" firstAttribute="width" secondItem="U4g-va-mCG" secondAttribute="width" id="lct-nU-tI2"/>
                            <constraint firstItem="XlH-56-BbJ" firstAttribute="top" secondItem="n2d-Qc-f46" secondAttribute="bottom" id="lj5-dy-STU"/>
                            <constraint firstItem="5f8-CW-kGv" firstAttribute="width" secondItem="s0X-hP-qMI" secondAttribute="width" id="n4q-I7-Laj"/>
                            <constraint firstItem="IBp-Ri-xH3" firstAttribute="top" secondItem="U44-9w-uZl" secondAttribute="bottom" id="nYM-oh-lEf"/>
                            <constraint firstItem="QYa-vF-Whq" firstAttribute="top" secondItem="70a-p4-zrC" secondAttribute="bottom" id="oOz-PJ-U4x"/>
                            <constraint firstAttribute="trailing" secondItem="XlH-56-BbJ" secondAttribute="trailing" id="oo6-aJ-rHF"/>
                            <constraint firstItem="27d-NS-QA2" firstAttribute="top" secondItem="XlH-56-BbJ" secondAttribute="bottom" id="pQn-Ro-WhF"/>
                            <constraint firstItem="n2d-Qc-f46" firstAttribute="leading" secondItem="U44-9w-uZl" secondAttribute="trailing" id="rz6-14-GSS"/>
                            <constraint firstItem="ueF-I5-Qgy" firstAttribute="top" secondItem="m8U-hi-kuq" secondAttribute="bottom" id="sxW-Nr-Nha"/>
                            <constraint firstItem="U44-9w-uZl" firstAttribute="height" secondItem="U95-bV-n45" secondAttribute="height" id="tUu-K9-KmC"/>
                            <constraint firstItem="978-BB-g6T" firstAttribute="top" secondItem="5f8-CW-kGv" secondAttribute="bottom" id="tyJ-Of-EDh"/>
                            <constraint firstItem="ueF-I5-Qgy" firstAttribute="width" secondItem="m8U-hi-kuq" secondAttribute="width" id="vQD-9x-Rr2"/>
                            <constraint firstItem="27d-NS-QA2" firstAttribute="leading" secondItem="6vv-zn-SbG" secondAttribute="trailing" id="vai-z4-kse"/>
                            <constraint firstItem="5f8-CW-kGv" firstAttribute="top" secondItem="s0X-hP-qMI" secondAttribute="bottom" id="wFG-Cu-dhd"/>
                            <constraint firstItem="tlb-qs-1bS" firstAttribute="height" secondItem="ueF-I5-Qgy" secondAttribute="height" id="xXh-fZ-h4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ugM-cN-nGz">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="jHr-Jp-iiz"/>
                        <barButtonItem key="rightBarButtonItem" title="X→Y" id="GnW-aL-GGp">
                            <connections>
                                <segue destination="VXH-Jb-Fq0" kind="show" id="w8R-rn-Ef6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calcDisplay" destination="Uhb-M3-mMH" id="Z2I-Nn-rg8"/>
                        <outletCollection property="outletsOfCalcButtons" destination="3XS-Yy-bDH" collectionClass="NSMutableArray" id="EXO-gU-IcQ"/>
                        <outletCollection property="outletsOfCalcButtons" destination="70a-p4-zrC" collectionClass="NSMutableArray" id="KhM-yy-66X"/>
                        <outletCollection property="outletsOfCalcButtons" destination="IBp-Ri-xH3" collectionClass="NSMutableArray" id="Qjk-FA-kBd"/>
                        <outletCollection property="outletsOfCalcButtons" destination="m8U-hi-kuq" collectionClass="NSMutableArray" id="uw4-0T-Pa3"/>
                        <outletCollection property="outletsOfCalcButtons" destination="QYa-vF-Whq" collectionClass="NSMutableArray" id="Qgh-1b-dPF"/>
                        <outletCollection property="outletsOfCalcButtons" destination="6vv-zn-SbG" collectionClass="NSMutableArray" id="wxq-oE-Ukf"/>
                        <outletCollection property="outletsOfCalcButtons" destination="ueF-I5-Qgy" collectionClass="NSMutableArray" id="e7d-kz-RoJ"/>
                        <outletCollection property="outletsOfCalcButtons" destination="H4A-eM-gXb" collectionClass="NSMutableArray" id="H2f-ql-Buw"/>
                        <outletCollection property="outletsOfCalcButtons" destination="U4g-va-mCG" collectionClass="NSMutableArray" id="prP-xP-4Vj"/>
                        <outletCollection property="outletsOfCalcButtons" destination="tlb-qs-1bS" collectionClass="NSMutableArray" id="RRg-Tc-AuE"/>
                        <outletCollection property="outletsOfCalcButtons" destination="rs9-0U-xns" collectionClass="NSMutableArray" id="rcg-ZY-jtj"/>
                        <outletCollection property="outletsOfCalcButtons" destination="3XS-Yy-bDH" collectionClass="NSMutableArray" id="Jsh-VA-HCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAk-0U-KUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-664.31784107946032"/>
        </scene>
        <!--ПереСтройка-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-Dr-5zp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Z5s-Zg-Y7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Расчет">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yt6-bT-SBK" kind="show" identifier="menuSegue" id="jco-8K-wh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-Ae-rmu">
                                <rect key="frame" x="310" y="0.0" width="65" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nse-Ae-rmu" secondAttribute="height" multiplier="65:66" id="idq-4L-OEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="〉">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Yt6-bT-SBK" kind="show" identifier="menuSegue" id="cz1-0d-1Jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyv-Dr-5zp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HWn-Uh-jyU"/>
                            <constraint firstItem="iyv-Dr-5zp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mh8-JK-GXJ"/>
                            <constraint firstItem="Nse-Ae-rmu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MqQ-Lr-a8L"/>
                            <constraint firstAttribute="trailing" secondItem="iyv-Dr-5zp" secondAttribute="trailing" id="SRr-Ha-zxd"/>
                            <constraint firstAttribute="trailing" secondItem="Nse-Ae-rmu" secondAttribute="trailing" id="xbH-oP-1qY"/>
                            <constraint firstItem="Nse-Ae-rmu" firstAttribute="height" secondItem="iyv-Dr-5zp" secondAttribute="height" id="yId-mu-R8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ПереСтройка" id="1Xs-7O-nqa">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="AYe-jj-3tr"/>
                        <barButtonItem key="rightBarButtonItem" title="calc" id="dHc-pc-yyt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lJE-Fd-ekB" kind="show" id="epe-cP-qhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="raschetButton" destination="iyv-Dr-5zp" id="6kd-WO-mC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Uph-Gv-HbU">
            <objects>
                <collectionViewController id="Yt6-bT-SBK" customClass="MenuViewController" customModule="ReBuilding" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gqP-jp-CA6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="d2r-uc-pGa">
                            <size key="itemSize" width="101" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bTV-g1-rr5" customClass="ItemOfMenu" customModule="ReBuilding">
                                <rect key="frame" x="20" y="20" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-8a-wbS">
                                            <rect key="frame" x="30" y="41" width="42.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qor-8a-wbS" firstAttribute="centerX" secondItem="bTV-g1-rr5" secondAttribute="centerX" id="SKc-iQ-GBu"/>
                                    <constraint firstItem="qor-8a-wbS" firstAttribute="centerY" secondItem="bTV-g1-rr5" secondAttribute="centerY" id="ZiZ-IZ-miY"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonLabel" destination="qor-8a-wbS" id="qW9-AP-Aj6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yt6-bT-SBK" id="bWo-mP-M8a"/>
                            <outlet property="delegate" destination="Yt6-bT-SBK" id="G9t-m7-zrJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08h-4F-eDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebO-mR-thS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZw-Fi-c7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="K9V-5R-EeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3EZ-eD-f4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prx-IE-Jbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cz1-0d-1Jr"/>
    </inferredMetricsTieBreakers>
</document>
